<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    background-image: url("https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171_1280.jpg");
  overflow: hidden;
  background-color: lightslategray;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 34px 36px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  
  color: orange;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
  
}

.topnav-right {
  float: right;
}
button{
  background-color:pink;
  text-decoration-color: aqua;
}
</style>
</head>
<body>
 

<CENTER><div class="topnav">
  
 
  
  <a class="active" href="#home">RURAL EDUCATION ENHANCEMENT SYSTEM</a>

 
  <div class="topnav-right">
    <a href="home.html">HOME</a>
    <a href="books.html">BOOKS</a>
    <a href="applynow.html">APPLY NOW</a>
    <a href="courses.html">COURSES</a>
    <a href="dashboard.html">DASHBOARD</a>
    <a href="contact us.html">CONTACT US</a>
    
  </div></CENTER>
  
</div>
<br><br><div>
  <img src="C:\Users\KAVYA\Pictures\Screenshots\Screenshot 2024-04-11 200224.png" alt="">
</div>
</html>