 <!DOCTYPE html>
 <html>
    <style>
        .topnav {
            background-image: url("https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171_1280.jpg");
  overflow: hidden;
  background-color: lightslategray;
}
.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: red;
  background-color: whitesmoke;
  border: none;
  border-radius: 10px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color:pink}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 34px 36px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  
  color: orange;
}

.topnav a.active {
  background-color:  #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
button{
  background-color:pink;
  text-decoration-color: whitesmoke;
}
body{
    background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjU0NmJhdGNoMy1teW50LTM0LWJhZGdld2F0ZXJjb2xvcl8xLmpwZw.jpg");
}
.container {
              display: flex;
              align-items: center;
              justify-content: center
            }
            
            img {
              max-width: 100%;
              max-height:100%;
            }
            
            .text {
              font-size: 25px;
              padding-left: 20px;
            }
           
              


    </style>
  <CENTER><div class="topnav">
  
 
  
        <a class="active" href="#home">RURAL EDUCATION ENHANCEMENT SYSTEM</a>
      
       
        <div class="topnav-right">
          <a href="home.html">HOME</a>
          <a href="books.html">BOOKS</a>
          <a href="applynow.html">APPLY NOW</a>
          <a href="courses.html">COURSES</a>
          <a href="dashboard.html">DASHBOARD</a>
          <a href="contact us.html">CONTACT US</a>
          
        </div></CENTER>
      <body><div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-02.png" alt="">
              </div>
           <br> <br> <center><h> <div class="down-content">
             <h>   BOOK IS A GIFT THAT YOU CAN OPEN AGAIN AND AGAIN</h>
                <br><h1>DIGITAL LEARNING HUB</h1>
               
            </div></center>
            
      
            
           
  </section>

  
        </div>
      <br><br>  <div class="col-lg-4">
          <div class="categories">
            <center>
           
                <button class="button">Books</button>
                
                
            </center>
            
          </div>
        </div>

     <br><br>  
   

            <body>
              
              <div class="container">
                <div class="image">
                  <img src="https://miro.medium.com/max/1800/1*5eV1xmJs2-sJ4DdejfdnQA.png">
                </div>
                <div class="text">
                  <h> JAVASCRIPT</h>
                  <h5>Explore JavaScript with our beginner-friendly guide. Master the fundamentals, from variables to DOM manipulation, and start building interactive web applications. Get started today!

                    .</h5>
                  <a href="https://drive.google.com/uc?export=download&id=1M3T2fGLETRd9noFzbI5jCFmifo0LxFN0" class="btn btn-info" data-toggle="tooltip" data-bs-placement="right" title="Download Book"><button>Download Book</button></a>
                </div>
              </div>
            </body>


            <br>  <br>  <body>
              <div class="container">
                <div class="image">
                  <img src="https://miro.medium.com/max/840/1*RJMxLdTHqVBSijKmOO5MAg.jpeg">
                </div>
                <div class="text">
                  <h> PYTHON</h>
                  <h5>Dive into Python with our comprehensive book. Learn the language from the ground up, write efficient code, and unlock endless possibilities in web development, data science, and more..</h5>
                  <a href="https://drive.google.com/uc?export=download&id=1M3T2fGLETRd9noFzbI5jCFmifo0LxFN0" class="btn btn-info" data-toggle="tooltip" data-bs-placement="right" title="Download Book"><button>Download Book</button></a>
                </div>
              </div>
            </body>

            <br> <br> <body>
              <div class="container">
                <div class="image">
                  <img src="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1551437392/img/co_img_193_1504782213.png">
                </div>
                <div class="text">
                  <h> ADVANCED JAVA</h>
                  <h5>Embark on a Java journey with our in-depth guide. Learn Java's core concepts, build applications, and become a proficient Java developer. Start coding with confidence today since java has a significat role</h5>
                  <a href="https://drive.google.com/uc?export=download&id=1__q3kYulG3lxv9TFiqfcFLcRHCfZ4-WS" class="btn btn-info" data-toggle="tooltip" data-bs-placement="right" title="Download Book"><button>Download Book</button></a>
                </div>
              </div>
            </body>


          <br><br>  <body>
              <div class="container">
                <div class="image">
                  <img src="https://www.vtc.com/files/images/courses/33797.jpeg">
                </div>
                <div class="text">
                  <h> C++ FUNDAMENTALS</h>
                  <h5>Discover the power of C++ programming with our comprehensive guide. Learn from the fundamentals to advanced techniques and unleash your potential in software development. Start coding today!</h5>
                  <a href="https://drive.google.com/uc?export=download&id=15gHo3X1XZN3TVJ74he1o0nmBXvPhxCj6" class="btn btn-info" data-toggle="tooltip" data-bs-placement="right" title="Download Book"><button>Download Book</button></a>
                </div>
              </div>
            </body>
          </html>

            