<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          body{
            background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjU0NmJhdGNoMy1teW50LTM0LWJhZGdld2F0ZXJjb2xvcl8xLmpwZw.jpg");
   
          }
       
        
        .topnav {
            background-image: url("https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171_1280.jpg");
          overflow: hidden;
          background-color: lightslategray;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 40px 40px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          
          color: orange;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        body1{
           
              display: flex;
              align-items:center;
              justify-content:space-evenly
              
        }
       
        .topnav-right {
          float: right;
        }
        button{
          background-color:pink;
          text-decoration-color: aqua;
        }
        fieldset{
          background-image: url("https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171_1280.jpg");
          width: 30%;
          height: 100%;
          border-radius: 10%;
          
        }
        input{
          width: 50%;
          height:70%     
        }
        body{
            position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
        }
        </style>
        </head>
        
         
        
        <CENTER><div class="topnav">
          
         
          
          <a class="active" href="#home">RURAL EDUCATION ENHANCEMENT SYSTEM</a>
        
         
          <div class="topnav-right">
            <a href="home.html">HOME</a>
            <a href="books.html">BOOKS</a>
            <a href="applynow.html">APPLY NOW</a>
            <a href="courses.html">COURSES</a>
            <a href="dashboard.html">DASHBOARD</a>
            <a href="contact us.html">CONTACT US</a>
            
          </div></CENTER>
          
        </div>
        <body>


                    <h2><b>Let's get in touch</b></h2>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="name" type="text" id="name" placeholder="YOURNAME...*" required="">
        <br><br>
                
                    <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="YOUR EMAIL..." required="">
                  
                 
          <br><br>
                      <input name="subject" type="text" id="subject" placeholder="SUBJECT...*" required="">
                      <br><br>   
                  
                      <textarea name="message" type="text" class="form-control" id="message" placeholder="YOUR MESSAGE..." required=""></textarea>
                      <br><br>  
                 
                 
                      <button type="submit" id="form-submit" class="button">SEND MESSAGE NOW</button>
                    
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div></body>
        <body1 div class="topright">


          <fieldset>
            <div class="topright">  
            <p> PHONE NUMBER</p>
            <P><b>7864537890</b></P>
<br>
      
        <p> EMAIL ADDRESS</p>
        <p><b> karpagam@kce.ac.in </b></p>
       
<br><br>

            <p>ADDRESS</p>
            <p><b>Karpagam College Of Engineering</b></p>
            <br><br>   
        
           <p>WEBSITE LINK</p>
           <p><b>www.education.in</b></p>
            <br><br>  
          </body1>
        </div>
          </html>