<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjU0NmJhdGNoMy1teW50LTM0LWJhZGdld2F0ZXJjb2xvcl8xLmpwZw.jpg");
  background-repeat: no-repeat;
  background-size:100%;
}
div{
  
}




.topnav {
    background-image: url("https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171_1280.jpg");
  overflow: hidden;
  background-color: lightslategray;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 34px 36px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  
  color: orange;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
button{
  background-color:pink;
  text-decoration-color: aqua;
}
video{
  background-size: 200%;

}

</style>
</head>

 

<CENTER><div class="topnav">
  
 
  
  <a class="active" href="#home">RURAL EDUCATION ENHANCEMENT SYSTEM</a>

 
  <div class="topnav-right">
    <a href="home.html">HOME</a>
    <a href="books.html">BOOKS</a>
    <a href="applynow.html">APPLY NOW</a>
    <a href="courses.html">COURSES</a>
    <a href="dashboard.html">DASHBOARD</a>
    <a href="contact us.html">CONTACT US</a>
    
  </div></CENTER>
  
</div>
<body>
 
 


  <div class="overlay">
    

           <center> <h1>Hello Students</h1>
       <h2 class="re">Welcome to <span>website</span></h2>
             <p>Welcome to our education website, your online hub for learning and growth. 
              <br> We're here to help you on your educational journey, no matter where you're 
              <br> starting from or where you want to go. Explore a world of knowledge at your 
              <br>fingertips with our user-friendly platform. Dive in, learn, and grow with us!</p>
          <div class="main-buttohttps://www.vecteezy.com/video/23960534-empty-english-school-classroomn-red">
             <button> <div class="scroll-to-section"><a href="contact us.html">Join Us Now!</a></div></button>
          </div></center>
      </div>
      
          </div>
        </div>
      </div>
  </div></background>
</section></video></body>

</html>




</body>
</html>
